.navigation {
    background-color: #2a2a2a;
    height: 80px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;

    @media (min-width: 992px) {
        position: static;
    }

    &_position {
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: space-between;
        position: relative;
    }

    &__logo {
        margin-left: 15px;

        @media (min-width: 992px) {
            margin-left: 0;
        }
    }

    &__menu {
        display: none;
        margin-left: 0;
        position: absolute;
        background-color: #2a2a2a;
        width: 100%;
        top: 79px;

        @media (min-width: 992px) {
            margin-left: 100px;
            display: block !important;
            position: initial;
            background-color: transparent;
            width: auto;
        }        
    }


    &-hide {
        width: 40px;
        height: 40px;
        position: relative;
        cursor: pointer;
        background-color: #444;
        margin-right: 15px;

        @media (min-width: 992px) {
            display: none;
        }

        &__line {
            position: absolute;
            display: block;
            width: 80%;
            margin: 10%;
            height: 3px;
            border-radius: 5px;
            background-color: #fff;
            transition: 0.5s ease-in;
            -webkit-transition: 0.5s ease-in;
            -moz-transition: 0.5s ease-in;
            -ms-transition: 0.5s ease-in;
            -o-transition: 0.5s ease-in;

            &_line-top {
                top: 5px;
            }

            &_line-middle {
                top: 15px;
            }

            &_line-bottom {
                top: 25px;
            }
        }
    }
}

.navigation-hide.active .navigation-hide__line_line-top {
    top: 15px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}

.navigation-hide.active .navigation-hide__line_line-middle {
    opacity: 0;
}

.navigation-hide.active .navigation-hide__line_line-bottom {
    top: 15px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}

.menu-list {
    list-style: none;
    display: flex;
    margin-bottom: 0;
    padding: 0;
    flex-direction: column;
    width: 100%;

    @media (min-width: 992px) {
        flex-direction: row;
        width: auto;
    }

    &__link {
        text-decoration: none;
        text-transform: uppercase;
        color:  #ffffff;
        font-size: 0.875em;
        font-weight: 300;
        line-height: 1.714;
        transition: 0.5s ease-in-out;
        -webkit-transition: 0.5s ease-in-out;
        -moz-transition: 0.5s ease-in-out;
        -ms-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out;
        display: block;
        padding: 15px;

        @media (min-width: 992px) {
            display: initial;
            padding: 0;
        }
    }

    &__link:hover {
        color: #ffe400;
        text-decoration: none;
    }

    &__item {
        margin-right: 0px;

        @media (min-width: 992px) {
            margin-right: 35px;
        }

        @media (min-width: 1200px) {
            margin-right: 55px;
        }

        @media (min-width: 1400px) {
            margin-right: 65px;
        }
    }

    &__item:last-child {
        margin-right: 0;
    }
}