.features {
    padding-top: 70px;
    padding-bottom: 70px;

    @media (min-width: 1200px) {
        padding-top: 126px;
        padding-bottom: 170px;
    }

    &__heading-box {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;

        @media (min-width: 768px) {
            margin-bottom: 30px;
        }

        @media (min-widht: 992px) {
            margin-bottom: 104px;
        }
    }

    &__heading-box::before {
        content: "features";
        color:  #f0f0f0;
        font-size: 3.188em;
        font-weight: 900;
        text-transform: uppercase;

        @media (min-width: 768px) {
            font-size: 5.688em;
        }
    }

    &__heading-type-h3 {
        font-family: Poppins;
        color:  #444444;
        font-size: 1.875em;
        font-weight: 600;
        line-height: 1.1;
        text-transform: uppercase;
        text-align: center;

        @media (min-width: 768px) {
            line-height: 0.8;
        }
        
        &_position {
            position: absolute;
            top: 40px;

            @media (min-width: 768px) {
                top: 80px;
            }
        }
    }

    &-points {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;

        @media (min-width: 992px) {
            justify-content: space-between;
        }

        &__element {
            display: flex;
            margin-bottom: 30px;
            width: 100%;
            justify-content: center;

            @media (min-width: 992px) {
                width: auto;
                justify-content: flex-start;
            }

            @media (min-width: 1200px) {
                margin-bottom: 75px;
            }
        }

        &__element:nth-child(7) {
            margin-bottom: 30px;

            @media (min-width: 1200px) {
                margin-bottom: 0px;
            }
        }
        &__element:nth-child(8) {
            margin-bottom: 30px;

            @media (min-width: 992px) {
                margin-bottom: 0px;
            }
        }
        &__element:nth-child(9) {
            margin-bottom: 0;
        }

        &__circle-icon {
            width: 66px;
            height: 66px;
            border-radius: 50%;

            color:  #ffffff;
            font-size: 1.75em;
            font-weight: 400;
            line-height: 2.75;
            text-align: center;

            &_color_green {
                background-color: #73c8b7;
            }

            &_color_blue {
                background-color: #31aae2;
            }

            &_color_purple {
                background-color: #c183d6;
            }

            &_color_pink {
                background-color: #eb768c;
            }

            &_color_dark-yellow {
                background-color: #ebd175;
            }

            &_color_dark-blue {
                background-color: #718ac7;
            }

            &_color_light-green {
                background-color: #4be3a4;
            }
        }

        &-info {
            margin-left: 10px;
            width: 215px;

            @media (min-width: 480px) {
                margin-left: 21px;
                width: 267px;
            }

            &__heading {
                color:  #444444;
                font-size: 1.125em;
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 33px;
            }

            &__description {
                font-family: Muli;
                color:  #757575;
                font-size: 1em;
                font-weight: 400;
                line-height: 1.625;
                text-align: left;
            }
        }
    }
}