.footer {
    border-bottom: 1px solid #000;
    background-color:  #212121;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;

    @media (min-width: 992px) {
        padding-top: 63px;
        padding-bottom: 104px;
    }

    &-info {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (min-width: 768px) {
            flex-direction: row;
            justify-content: space-between;
        }

        &-phone {
            margin-bottom: 15px;

            @media (min-width: 768px) {
                margin-bottom: 0px;
            }
        }
    }

    &::after {
        content: "";
        display: block;
        width: 100%;
        height: 41px;
        border-style: solid;
        background-color:  #2e2d2d;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

.footer-info-social-networks {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    @media (min-width: 768px) {
        margin-bottom: 0px;
    }

    &__link {
        margin-right: 15px;
        color:  #ffffff;
        font-size: 1.375em;
        font-weight: 400;
        text-align: center;
        transition: .5s ease-in-out;
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -ms-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;

        @media (min-width: 992px) {
            margin-right: 36px;
        }

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            color: #ffe400;
        }
    }
}


.footer-icon {
    display: block;
    border-radius: 50%;
    border: 1px solid #808080;
    background-color:  #2e2d2d;
    width: 50px;
    height: 50px;
    padding-top: 12px;
    margin: 0 auto 24px auto;

    font-size: 1.5em;
    color: #fff;
    font-weight: 400;
    line-height: .458;
    text-align: center;
    transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    
}

.footer-icon:hover {
    background-color: #e3cc00;
    color: #fff;
}

.footer-text {
    font-family: Muli;
    color:  #ffffff;
    font-size: 0.813em;
    font-weight: 400;
    line-height: 1.846;
    text-align: justify;
}