.portfolio {
    background-color: #ffe400;
    padding-top: 70px;

    @media (min-width: 1200px) {
        padding-top: 107px;
    }


    &-head { 
        padding-bottom: 57px;

        &__heading-box {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__heading-type-h3 {
            color:  #000000;
            font-size: 1.875em;
            font-weight: 700;
            text-transform: uppercase;

            position: absolute;
            top: 55px;

            @media (min-width: 768px) {
                top: 71px;
            }
        }

        &__heading-box::before {
            content: "work";
            color:  #e8d100;
            font-size: 4.688em;
            font-weight: 900;
            text-transform: uppercase;

            @media (min-width: 768px) {
                font-size: 5.688em;
            }
        }
    }
}

.filter-panel {
    display: flex;
    justify-content: center;

    &__filters-list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;

        @media (min-width: 768px) {
            flex-direction: row;
        }
    }
    
    &__item {
        margin-bottom: 8px;
        padding: 0;

        &:last-child {
            margin-bottom: 0px;
            margin-right: 0px;
        }

        @media (min-width: 768px) {
            margin-bottom: 0px;
            margin-right: 8px;
        }
    }
    
    &__link-all {
        display: block;
        border: 1px solid #000;
        padding: 6px 14px;
        background-color:  rgba(7, 135, 123, 0);

        color:  #000;
        font-size: 1.313em;
        font-weight: 400;
        line-height: 1.048;
        text-align: center;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
    }

    &__link {
        display: block;
        border: 1px solid #000;
        padding: 12px 18px;
        background-color:  rgba(7, 135, 123, 0);
        color: #000000;
        font-size: 0.813em;
        font-weight: 600;
        line-height: 1.048;
        text-decoration: none;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        text-align: center;
    }

    &__link:hover {
        text-decoration: none;
        background-color: #000;
        color: #fff;
    }

    &__link-all:hover{
        background-color: #000;
        color: #fff;
    }
    
}

.works {
    display: flex;
    flex-flow: row wrap;

    &__work-box {
        display: block;
        width: 355px;
        height: 311px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 100% 100%;
        position: relative;
        z-index: 1;
        overflow: hidden;
        flex-grow: 1;
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transition: all 350ms ease;
        transition: all 350ms ease;

        &_background-1 {
            background-image: url(../image/photo/photo-1.png);
        }

        &_background-2 {
            background-image: url(../image/photo/photo-2.png);
            background-position: 50% 50%;
        }

        &_background-3 {
            background-image: url(../image/photo/photo-3.png);
            background-position: 50% 50%;
        }

        &_background-4 {
            background-image: url(../image/photo/photo-4.png);
            background-position: 0 50%;
        }

        &_background-5 {
            background-image: url(../image/photo/photo-5.png);
            background-position: 50% 50%;
        }

        &_background-6 {
            background-image: url(../image/photo/photo-6.png);
            background-position: 70% 0;
        }

        &_background-7 {
            background-image: url(../image/photo/photo-7.png);
            background-position: 40% 30%;
        }

        &_background-8 {
            background-image: url(../image/photo/photo-8.png);
        }
    }

}

.work-info {
    background-color:  rgba(255, 255, 255, 0.85);
    height: 66px;
    position: absolute;
    bottom: -90px;
    width: 100%;
    padding: 26px 0 26px 31px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;

    &__icon {
        display: inline-block;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        color:  #000000;
        font-size: 0.824em;
        font-weight: 400;
        padding: 6px 9px;
        transition: 0.5s ease-in-out;
        -webkit-transition: 0.5s ease-in-out;
        -moz-transition: 0.5s ease-in-out;
        -ms-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out;

        &_white {
            border: 1px solid #000;
            background-color: #ffffff;
            position: absolute;
            top: -15px;
            right: 74px;
        }

        &_white:hover {
            background-color: #000;
            color: #fff;
        }

        &_yellow {
            border: 1px solid #e3cc00;
            background-color: #ffe400;
            position: absolute;
            top: -15px;
            right: 31px;
        }

        &_yellow:hover {
            background-color: #e3cc00;
            color: #fff;
        }
    }

    &__text {
        color:  #444444;
        font-size: 1em;
        font-weight: 700;
        line-height: 1.5;
        text-transform: uppercase;

        &_gray {
            font-family: Muli;
            color: #757575;
            font-size: 0.634em;
            font-weight: 400;
            line-height: 2.367;
        }
    }
}

.work-info::before {
    content: "";
    display: block;
    position: absolute;
    top: -22px;
    right: 20px;
    width: 96px;
    height: 22px;
    background-color: rgba(255, 255, 255, 0.85);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.works__work-box:hover .work-info {
    cursor: pointer;
    bottom: 0;
}

.scale-anm {
    transform: scale(1);
}