.contact {
    background-image: url(../image/base.png);
    padding-top: 70px;
    padding-bottom: 70px;

    @media (min-width: 1200px) {
        padding-top: 85px;
        padding-bottom: 127px;
    }

    &-head {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 80px;

        @media (min-width: 1200px) {
            margin-bottom: 138px;
        }

        &::before {
            content: "contact";
            color:  #e6e6e6;
            font-size: 3.688em;
            font-weight: 900;
            text-transform: uppercase;

            @media (min-width: 768px) {
                font-size: 5.688em;
            }
        }

        &__heading-h3 {
            color:  #444444;
            font-size: 1.875em;
            font-weight: 700;
            text-transform: uppercase;
            position: absolute;
            top: 50px;
            text-align: center;

            @media (min-width: 768px) {
                top: 75px;
                text-align: left;
            }
        }
    }
}

.form-elements {
    display: flex;
    flex-flow:  row wrap;
    justify-content: space-between;

    &__input-field {
        border: 1px solid #dedede;
        background-color:  #ffffff;
        width: 100%;
        padding-top: 17px;
        padding-left: 19px;
        padding-bottom: 17px;
        margin-bottom: 20px;

        @media (min-width: 1200px) {
            width: 550px;
        }

        &:focus {
            border: 1px solid #ffe400;
        }
    }
}

.message-box {
    border: 1px solid #dedede;
    background-color:  #ffffff;
    width: 100%;
    height: 220px;
    padding-top: 17px;
    padding-left: 19px;
    margin-bottom: 15px;

    @media (min-width: 1200px) {
        height: 509px;
    }

    &:focus {
        border: 1px solid #ffe400;
    }
}

.submit-button {
    border: 1px solid #dedede;
    background-color:  #ffe400;
    width: 147px;
    height: 60px;

    color:  #000000;
    font-size: 1.063em;
    font-weight: 600;
    line-height: 1.294;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;

    &:hover {
        cursor: pointer;
        background-color: #e3cc00;
        color: #fff;
    }
}

