.location {
    background-image: url(../image/map.png);
    padding-top: 68px;
    padding-bottom: 70px;
    background-size: cover;
    box-shadow: 0 200px rgba(255, 228, 0, .87) inset; 

    &__heading {
        color:  #000000;
        font-size: 1.875em;
        font-weight: 700;
        line-height: 0.733;
        text-align: center;
    }
}

.angle-link {
    color:  #000000;
    font-weight: 400;
    line-height: 0.733;
}

.angle-link:hover {
    color: #fff;
}

