.service {
    background-image: url(../image/humans.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 100%;
    padding-top: 70px;
    position: relative;
    overflow: hidden;

    @media (min-width: 768px) {
        padding-top: 110px;
        background-size: 50%;
    }

    &_alignment {
        display: block;

        @media(min-width: 768px) {
            display: flex;
            justify-content: flex-end;
        }
    }
}

@media (min-width: 768px) { 
    .service::before {
        content: url(../image/segmentAlpha.svg);
        position: absolute;
        left: 0;
        bottom: -215px;
        z-index: -1;
    }
}

@media (min-width: 992px) { 
    .service::before {
        content: url(../image/segmentAlpha.svg);
        position: absolute;
        left: -115px;
        bottom: -215px;
        z-index: 0;
    }
}

@media (min-width: 1200px) {
    .service::before {
        content: url(../image/segmentAlpha.svg);
        position: absolute;
        left: 0px;
        bottom: -215px;
        z-index: 0;
    }
}


.service-information { 
    padding-bottom: 90px;

    @media(min-width: 1200px) {
        padding-bottom: 128px;
    }

    &-head {
        position: relative;
        margin-bottom: 80px;
        display: flex;
        justify-content: center;

        @media(min-width: 1200px) {
            margin-bottom: 109px;
            display: block;
        }

        &__heading-h3 {
            color:  #444444;
            font-size: 1.875em;
            font-weight: 700;
            line-height: 1.1;
            text-transform: uppercase;
            position: absolute;
            top: 40px;
            text-align: center;

            @media (min-width: 768px) {
                top: 80px;
                text-align: left;
                line-height: 0.8;
            }
        }

        &::before {
            content: "service";
            color:  #eeeeee;
            font-size: 3.688em;
            font-weight: 900;
            text-align: center;
            text-transform: uppercase;

            @media (min-width: 768px) {
                font-size: 5.688em;
            }
        }
    }

}

.service-features {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        width: 560px;
        flex-flow: row wrap;
    }

    &-box {
        width: 100%;
        height: 230px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: rgba(255, 228, 0, 0.8);
        border-bottom: 1px solid #e6e6e6;

        &:last-child {
            border-bottom: 0px;
        }

        @media (min-width: 768px) {
            width: 278px;
            height: 230px;
            border-bottom: none;
        }

        @media (min-width: 1200px) {
            background-color: transparent;
        }

        &__icon {
            color:  #444444;
            font-size: 3em;
            font-weight: 400;
            line-height: 0.458;
            text-align: center;
            margin-bottom: 0;
        }

        &__heading {
            color:  #444444;
            font-size: 1.125em;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 0;
        }

        &__text {
            font-family: 'Open Sans', sans-serif;
            color:  #757575;
            font-size: 1em;
            font-weight: 400;
            line-height: 1.625;
            text-align: center;
        }
    }

    @media (min-width: 768px) {
        &-box:nth-child(1) {
            border-bottom: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
        }
        
        &-box:nth-child(4) {
            border-top: 1px solid #e6e6e6;
            border-left: 1px solid #e6e6e6;
        }
    }
}


